# obf-mahara

./: .gitignore  README.md  TODO.txt  behat.yml  build.properties  build.xml  composer.json  phpunit.xml
src/: authenticate.json.php  badge.php  email.json.php  group.php  institution.php  issue.php  lib.php  profile.php  supervisor.php  userlist.json.php  version.php
src/class/: base.php  obf.php
src/db/: install.xml  upgrade.php
src/js/: obf.js
src/lang/en.utf8/: interaction.obf.php
src/lang/fi.utf8/: interaction.obf.php
src/theme/raw/: alreadyauthenticated.tpl  badge.tpl  badgedetails.tpl  badgelist.tpl  categories.tpl  error.tpl  events.tpl  group.tpl  institution.tpl  issue.tpl  manage.tpl  profile.tpl  supervisor.tpl  tabs.tpl
src/theme/raw/static/style/: style.css  style.less
tests/behat/: authentication.feature
tests/behat/bootstrap/: FeatureContext.php
