<?xml version="1.0" encoding="UTF-8"?>
<project name="OBF-Mahara" default="build" basedir="." description="OBF plugin for Mahara">
    
    <property name="plugindir" value="/home/olli/Projects/kyvytfi/htdocs/interaction"/>
    <property name="srcdir" value="src"/>
    <property name="testdir" value="tests/phpunit"/>
    <property name="builddir" value="build/src"/>
    <property file="build.properties"/>    
    
    <fileset dir="${srcdir}" id="srcfiles">
        <include name="**"/>
        <exclude name="pki/*"/>
    </fileset>

    <target name="deploy-local" depends="build">
        <mkdir dir="${local.path}"/>
        <copy todir="${local.path}" overwrite="true" >
            <fileset dir="${builddir}">
                <include name="**"/>
                <exclude name="pki/*"/>
            </fileset>
        </copy>
    </target>

    <target name="build">
        <echo msg="Copying the files to target directory..."/>
        <mkdir dir="${builddir}"/>
        <copy todir="${builddir}" overwrite="true">
            <fileset refid="srcfiles"/>
            <filterchain>
                <replacetokens begintoken="%%" endtoken="%%">
                    <token key="API_URL" value="${api.url}"/>
                </replacetokens>
            </filterchain>
        </copy>        
    </target>

    <target name="test">
        <exec executable="phpunit" passthru="true">
            <arg value="${testdir}/*_test.php"/>            
        </exec>
    </target>

</project>
